<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e39fc882bd4c42d4ab85407246603ffa" Name="Diagram1">
        <EntityTypeShape EntityType="LavaCarModel.caja_chica" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.Canton" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.cliente" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.Distrito" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.fabricante" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.factura_detalle" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.factura_encabezado" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.marca_vehiculo" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.modelo_vehiculo" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.Pai" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.Parametro" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.Provincia" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.tipo_servicio" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.tipo_vehiculo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.usuario" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.vehiculo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LavaCarModel.vehiculos_x_cliente" Width="1.5" PointX="10.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="LavaCarModel.FK_caja_chica_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_caja_chica_usuario2" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_cliente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_factura_encabezado_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_vehículos_x_cliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_fabricante_País" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_marca_vehiculo_fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_vehiculos_fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_factura_detalle_factura_encabezado" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_factura_detalle_tipo_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_factura_encabezado_vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_modelo_vehículo_marca_vehículo" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_vehiculos_tipo_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="LavaCarModel.FK_vehículos_x_cliente_vehículos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>